<html>
<head>
	<title>Fraction slider</title>
	<link href="css/fractionslider.css" rel="stylesheet" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fractionslider.js"></script>
<script type="text/javascript">
	jQuery(window).load(function(){
        $('.slider').fractionSlider({            
            'controls' : true,            
            'autoChange' : false
        });

    });
</script>
<style>
  *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
            }
            body{
            	background: #f1f2f3;
            }
            .container{
            margin: 0 auto;
            max-width: 750px;
            background: #fff;
            height: 500px;
            }
            .right-static {
            float: right;
            width: auto;
            }
            .left-static {
            float: left;
            width: auto;
            }
            .slide  > div{
            	position: relative !important;    
            	padding: 10px;         	
            }
.slide,.slide1{position:relative;}
/*.slide2{position:absolute;left:400px !important;}*/
.image{position:absolute !important;top:100px !important;left:0 !important;}
.slider .slide .left-move p,.slider .slide .right-move p{font-size:70px;}
.slider .slide .left-move span,.slider .slide .right-move span{font-size:100px;}
.slider .slide .right-static{position:absolute  !important;left:460px  !important;}
.slider .slide .left-static{position:absolute  !important;left:150px  !important;top:200px !important;}
.slider .slide .slide-cont{position:absolute  !important;top:400px !important;padding: 0 15px;}
.slide > div.slide2 {
    position: absolute !important;
}
.fraction-slider .prev,
.fraction-slider .prev:hover{
    background-repeat: no-repeat;
    background-position:14px -28px;
    display: block;    
}
.fraction-slider .next,
.fraction-slider .next:hover{
    display: block;
     display: block;
    right: 0;
    top: 225px;
    background-position: -25px -27px;
    background-repeat: no-repeat;   
}
</style>
</head>
<body>
	<div class="container">
		<div class="slider"><!-- your slider container -->
			<div class="slide">
		        <div class="left-move" data-in="right" data-speed="500" data-delay="1000">		           
		            <img src="images/moreuknow.jpg" alt="moreuknow">
		        </div>
	            <div class="right-static" data-step="0" data-fixed data-position="0,100">
	                <img src="images/girl.jpg" alt="girl">
                </div>
                <div class="left-static" data-fixed>
                    <img src="images/boy.jpg" alt="boy">
                </div>
	            <div class="right-move" data-in="left" data-speed="500" data-delay="3000" data-position="10,300">
	               
	                <img src="images/moreugrow.jpg" alt="moreugrow" / >
	            </div>
	            <div class="slide-cont" data-in="fade" data-step="3" data-delay="4000">	               
	                <img src="images/slide1cont.png" alt="slide" style="margin-top:15px" />
	            </div>
	        </div>
			<div class="slide">
			    <div class="slide1" data-fixed>
				    <img src="images/slide2cont.png" data-position="0,50" data-step="0" data-step="0" />
					<img class="mage" data-position="140,0" data-step="0" src="images/strawberrry.jpg" alt="strawberry" style="margin-top=40px;">
				</div>
                <div class="slide2" data-in="bottom" data-speed="500" data-position="50,500" data-delay="0">
			        <img src="images/slider-2-tree.png" alt="tree">
			    </div>
            </div>            
         	<div class="slide">         		
         			<img src="images/popup1.jpg"class="slide1" data-step="1" data-in="fade" data-delay="500" style="float:left;width:150px;" data-position="20,30"/>         			
     				<img src="images/popup2.jpg"class="slide1" data-step="2" data-in="fade" data-delay="1000" 	style="float:left;width:150px;" data-position="30,250" />  
         			<img src="images/img2.png" data-position="0,0" data-step="0" data-step="0" style="width:100%;height:auto;" />         		
            </div>
            <div class="slide">         		         			 
         			<img src="images/img3.jpg" data-position="0,0" data-step="0" data-step="0" style="width:100%;height:auto;" />         		
            </div>
            <div class="slide">
                
                    <img src="images/lastslidecont.png" data-fixed alt="text" style="width:85%;left:auto;right:10px;">
                    <img src="images/bull.png" alt="tree" data-in="fade" data-delay="500" data-speed="500" data-position="130,0" style="width:300px">
                    <img src="images/lsttree.png" alt="tree" data-in="fade" data-delay="1000" data-speed="500" data-position="170,430" style="width:300px;float:right";>
                    <img src="images/scaleing.png"  alt="scale-img" data-position="350,0"  data-fixed style="width:100%;height:auto;bottom:0;top:auto;z-index:7300">
               
            </div>
        </div>
        </div>
</body>
</html>